<html>
<head>
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>
  :root { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    :root { font-family: 'Inter var', sans-serif; }
  }

  html, body {
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif !important;
    padding: 0;
    margin: 0 auto;
  }

  .center {
    background-image:    url(logo.png);
    background-color:    black;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    display: block;
    text-align: center;
    height: 26px;
    width: 116px;
    margin: 0 auto;
    padding: 0;
    position: fixed;
    top: 25;
    left: 25;
    z-index: 111;
  }

  h1.text {
    font-size: 1.42em;
    text-align: center;
    font-weight: 300;
  }

  h4.text {
    font-size: 1em;
    text-align: center;
    font-weight: 300;
  }

  footer {
    bottom: 20px;
    width: 100%;
    position: absolute;
  }

  iframe {
    padding-top: 12px;
  }

  </style>
</head>

<body>
  <div class="center"></div>

  <!-- Calendly inline widget begin -->
  <div class="calendly-inline-widget" data-url="https://calendly.com/lux-team?hide_gdpr_banner=1&background_color=000000&text_color=cccccc&primary_color=ffffff" style="min-width:320px;height:100vh;"></div>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <!-- Calendly inline widget end -->
</body>
</html>
