import React  from 'react'

import { Footer, Header } from '@hanzo/ui/common'
import { Main, TailwindIndicator } from '@hanzo/ui/primitives'
import CardDetailComponent from '@/blocks/components/card-detail'

import siteDef from '@/siteDef'
import {products} from '@/content'

type Props = {
  searchParams?: { [key: string]: string | string[] | undefined }
}


const BLACK_CAT = products.black 

const BuyPage = ({ searchParams }: Props) => {

  // see src/middleware.ts
  const agent = searchParams?.agent as string

  return (<>
    <Header siteDef={siteDef} />
    <Main className='max-w-screen-xl w-full pt-16 sm:pt-4 portrait:pt-4 lx:mx-auto'>
      <CardDetailComponent block={{blockType: 'card-detail', ...BLACK_CAT}} agent={agent} />
    </Main>
    <div className='border-t'></div>
    <Footer siteDef={siteDef} className='max-w-screen-2xl w-full pt-16 lg:mx-auto ' />
    <TailwindIndicator />
  </>)
}

export default ProductPage
