<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;500;600&display=swap" rel="stylesheet">

  <style>
  html, body {
    background-color: black;
    color: white;
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0 auto;
  }

  .center {
    background-image:    url(../logo.png);
    background-color:    black;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    display: block;
    text-align: center;
    height: 26px;
    width: 116px;
    margin: 0 auto;
    padding: 0;
    position: fixed;
    top: 25;
    left: 25;

  }

  h1.text {
    font-size: 1.42em;
    text-align: center;
    font-weight: 300;
  }

  h4.text {
    font-size: 1em;
    text-align: center;
    font-weight: 300;
  }

  footer {
    bottom: 20px;
    width: 100%;
    position: absolute;
  }

  </style>
</head>

<body>
  <div class="center"></div>
  <!-- Calendly inline widget begin -->
  <div class="calendly-inline-widget" data-url="https://calendly.com/luxmarcus?hide_gdpr_banner=1&background_color=000000&text_color=cccccc&primary_color=ffffff" style="min-width:320px;height:100vh"></div>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <!-- Calendly inline widget end -->
</body>
</html>

